# Student_Teachers

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/CreateObject/: ServiceCreateObjects.java
src/main/java/DAO/: GetObjects.java
src/main/java/DBO/: Students.java  Tasks.java  Teachers.java
src/main/java/HibernateUtil/: HibernateEntityManager.java
